<config>
   <identifier>main-content-style-04</identifier>
   <title>Fashion</title>
   <variables>
      <bar_active_color>#37ccd4</bar_active_color>
      <bar_active_text_color>#ffffff</bar_active_text_color>
      <bar_main_background>#ffffff</bar_main_background>
      <bar_main_color>#8dc7dd</bar_main_color>
      <bar_tooltip_color>#414b56</bar_tooltip_color>
      <bar_tooltip_text_color>#ffffff</bar_tooltip_text_color>
      <btn_default_background>#ffffff</btn_default_background>
      <btn_default_border>#a07653</btn_default_border>
      <btn_default_text>#a07653</btn_default_text>
      <btn_font>600 12px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</btn_font>
      <btn_hover_background>#282828</btn_hover_background>
      <btn_hover_border>#282828</btn_hover_border>
      <btn_hover_text>#ffffff</btn_hover_text>
      <btn_icon_background>#ffffff</btn_icon_background>
      <btn_icon_border>#4e4e4e</btn_icon_border>
      <btn_icon_hover_background>#282828</btn_icon_hover_background>
      <btn_icon_hover_border>#282828</btn_icon_hover_border>
      <btn_icon_hover_text>#ffffff</btn_icon_hover_text>
      <btn_icon_text>#282828</btn_icon_text>
      <btn_mobile_icon_bg>#ffffff</btn_mobile_icon_bg>
      <btn_mobile_icon_border>#282828</btn_mobile_icon_border>
      <btn_mobile_icon_text>#282828</btn_mobile_icon_text>
      <btn_normal_background>#ffffff</btn_normal_background>
      <btn_normal_border>#a8aeba</btn_normal_border>
      <btn_normal_text>#a8aeba</btn_normal_text>
      <btn_padding>12px 30px</btn_padding>
      <btn_primary_background>#a07653</btn_primary_background>
      <btn_primary_border>#a07653</btn_primary_border>
      <btn_primary_text>#ffffff</btn_primary_text>
      <btn_quickshop_background>#ffffff</btn_quickshop_background>
      <btn_quickshop_border>transparent</btn_quickshop_border>
      <btn_quickshop_text>#282828</btn_quickshop_text>
      <btn_radius>0px</btn_radius>
      <btn_shadow>none</btn_shadow>
      <f_default>400 13px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</f_default>
      <f_h1>700 24px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</f_h1>
      <f_h2>600 20px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</f_h2>
      <f_h3>600 18px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</f_h3>
      <f_h4>500 16px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</f_h4>
      <f_h5>600 14px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</f_h5>
      <f_h6>500 11px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</f_h6>
      <f_input>500 14px/1.35 Rajdhani, Helvetica Neue, Verdana, Arial, sans-serif</f_input>
      <f_note>400 12px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</f_note>
      <f_special>600 12px/1.35 Montserrat, Helvetica Neue, Verdana, Arial, sans-serif</f_special>
      <fm_default>400 13px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</fm_default>
      <fm_h1>600 18px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</fm_h1>
      <fm_h2>600 16px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</fm_h2>
      <fm_h3>600 12px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</fm_h3>
      <fm_h4>500 14px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</fm_h4>
      <fm_h5>500 13px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</fm_h5>
      <fm_h6>500 11px/1.35 Open Sans, Helvetica Neue, Verdana, Arial, sans-serif</fm_h6>
      <main_background>#ffffff</main_background>
      <main_background_file/>
      <main_background_image_option>0 0 no-repeat fixed</main_background_image_option>
      <main_block_background>#ffffff</main_block_background>
      <main_block_title_background>#ffffff</main_block_title_background>
      <main_block_title_text>#282828</main_block_title_text>
      <main_border>#e1e1e1</main_border>
      <main_box_background>#ffffff</main_box_background>
      <main_box_border>#e1e1e1</main_box_border>
      <main_box_radius>3px</main_box_radius>
      <main_box_shadow>none</main_box_shadow>
      <main_hover_text>#a07653</main_hover_text>
      <main_hover_text_box>#a07653</main_hover_text_box>
      <main_input_background>transparent</main_input_background>
      <main_input_border>#e1e1e1</main_input_border>
      <main_input_shadow>none</main_input_shadow>
      <main_input_text>#9c9c9c</main_input_text>
      <main_mobile_toolbar_background>#ffffff</main_mobile_toolbar_background>
      <main_mobile_toolbar_color>#a07653</main_mobile_toolbar_color>
      <main_price_text>#282828</main_price_text>
      <main_productname_text>#282828</main_productname_text>
      <main_tab_background>#ffffff</main_tab_background>
      <main_tab_border>#e1e1e1</main_tab_border>
      <main_tab_hover_background>#a07653</main_tab_hover_background>
      <main_tab_hover_border>#a07653</main_tab_hover_border>
      <main_tab_hover_text>#ffffff</main_tab_hover_text>
      <main_tab_text>#282828</main_tab_text>
      <main_text>#282828</main_text>
      <main_text_normal>#999999</main_text_normal>
      <main_text_normal2>#999999</main_text_normal2>
      <main_title_border>#000000</main_title_border>
      <main_title_text>#282828</main_title_text>
      <swatch_color_height>20px</swatch_color_height>
      <swatch_color_width>20px</swatch_color_width>
      <swatch_image_height>20px</swatch_image_height>
      <swatch_image_width>20px</swatch_image_width>
      <swatch_text_height>32px</swatch_text_height>
      <swatch_text_width>32px</swatch_text_width>
   </variables>
   <layout_xml/>
   <custom_variables/>
   <custom_fields>
      <flexible_less>
         <flexible_less>blog-10.less.css</flexible_less>
         <flexible_less>product-08.less.css</flexible_less>
         <flexible_less>product-09.less.css</flexible_less>
         <flexible_less>product-view-style-02.less.css</flexible_less>
      </flexible_less>
      <use_as_block>0</use_as_block>
      <category_view_less>product-09.less.css</category_view_less>
      <product_view_less>product-view-style-02.less.css</product_view_less>
      <google_web_fonts>
         <google_web_fonts>Open Sans</google_web_fonts>
      </google_web_fonts>
      <google_font_weights>200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic</google_font_weights>
      <google_font_subset>latin,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese,latin-ext</google_font_subset>
      <version>5df3515e4deba</version>
      <auto_detect_files/>
   </custom_fields>
   <parent/>
   <content>[{&quot;type&quot;:&quot;container&quot;,&quot;settings&quot;:{&quot;container_type&quot;:&quot;full&quot;,&quot;class&quot;:&quot;space-lg&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;,&quot;attach_to_section_menu&quot;:&quot;0&quot;,&quot;section_menu_icon&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;slideshow&quot;,&quot;settings&quot;:{&quot;title&quot;:&quot;&quot;,&quot;items&quot;:&quot;[{\&quot;title\&quot;:\&quot;Slide 01\&quot;,\&quot;link\&quot;:\&quot;javascript:void(0)\&quot;,\&quot;image\&quot;:\&quot;{{media url=\\\&quot;wysiwyg/codazon/main-content-04/ss-image01.jpg\\\&quot;}}\&quot;,\&quot;content\&quot;:\&quot;\&quot;},{\&quot;title\&quot;:\&quot;Slide 02\&quot;,\&quot;link\&quot;:\&quot;\&quot;,\&quot;image\&quot;:\&quot;{{media url=\\\&quot;wysiwyg/codazon/main-content-04/slideshow-01.jpg\\\&quot;}}\&quot;,\&quot;content\&quot;:\&quot;\&quot;},{\&quot;title\&quot;:\&quot;Slide 03\&quot;,\&quot;link\&quot;:\&quot;javascript:void(0)\&quot;,\&quot;image\&quot;:\&quot;{{media url=\\\&quot;wysiwyg/codazon/main-content-04/ss-image02.jpg\\\&quot;}}\&quot;,\&quot;content\&quot;:\&quot;\&quot;}]&quot;,&quot;class&quot;:&quot;main-slideshow&quot;,&quot;width&quot;:&quot;1900&quot;,&quot;height&quot;:&quot;808&quot;,&quot;animation_in&quot;:&quot;fadeIn&quot;,&quot;animation_out&quot;:&quot;fadeOut&quot;,&quot;show_nav&quot;:&quot;1&quot;,&quot;show_dots&quot;:&quot;1&quot;,&quot;auto_play&quot;:&quot;0&quot;,&quot;loop&quot;:&quot;0&quot;,&quot;auto_play_timeout&quot;:&quot;5000&quot;}}]},{&quot;type&quot;:&quot;container&quot;,&quot;settings&quot;:{&quot;container_type&quot;:&quot;box&quot;,&quot;class&quot;:&quot;space-lg&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;,&quot;attach_to_section_menu&quot;:&quot;0&quot;,&quot;section_menu_icon&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;col&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;width&quot;:&quot;24&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;html&quot;,&quot;settings&quot;:{&quot;title&quot;:&quot;Best Sellers&quot;,&quot;content&quot;:&quot;&lt;div class=\&quot;cdz-product-wrap product-list-style-08\&quot;&gt;\n&lt;div class=\&quot;cdz-block-title\&quot;&gt;\n&lt;p class=\&quot;b-title h2\&quot;&gt;&lt;span&gt;Best Sellers&lt;/span&gt;&lt;/p&gt;\n&lt;/div&gt;\n&lt;div class=\&quot;cdz-block-content\&quot;&gt;\n&lt;div class=\&quot;cdz-product\&quot; data-grid=\&quot;1,2,2,2\&quot;&gt;{{widget type=\&quot;productfilterpro/widget_productlist\&quot; categories=\&quot;50\&quot; order_by=\&quot;name\&quot; order=\&quot;asc\&quot; products_count=\&quot;14\&quot; total_rows=\&quot;1\&quot; total_cols=\&quot;5\&quot; thumb_width=\&quot;325\&quot; thumb_height=\&quot;325\&quot; use_ajax=\&quot;1\&quot; custom_template=\&quot;codazon_productfilterpro/grid-style-06.phtml\&quot; show=\&quot;name,label,price,review,description,addtocart,wishlist,quickshop,compare\&quot; slider_dots=\&quot;0\&quot; show_slider=\&quot;1\&quot; slider_margin=\&quot;40\&quot; items_1900=\&quot;1\&quot; items_1600=\&quot;1\&quot; items_1420=\&quot;1\&quot; items_1280=\&quot;1\&quot; items_980=\&quot;1\&quot; items_768=\&quot;1\&quot; items_480=\&quot;3.5\&quot; items_320=\&quot;2.5\&quot; items_0=\&quot;2.5\&quot; slider_nav=\&quot;1\&quot; cache_lifetime=\&quot;3600\&quot;}}&lt;/div&gt;\n&lt;/div&gt;\n&lt;/div&gt;&quot;}}]}]}]},{&quot;type&quot;:&quot;container&quot;,&quot;settings&quot;:{&quot;container_type&quot;:&quot;box&quot;,&quot;class&quot;:&quot;space-lg&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;,&quot;attach_to_section_menu&quot;:&quot;0&quot;,&quot;section_menu_icon&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;html&quot;,&quot;settings&quot;:{&quot;title&quot;:&quot;Banner&quot;,&quot;content&quot;:&quot;&lt;div class=\&quot;cdz-banner shine-effect\&quot;&gt;&lt;a title=\&quot;Your title\&quot; href=\&quot;#\&quot;&gt;&lt;img src=\&quot;{{media url=\&quot;wysiwyg/codazon/main-content-04/banner-01.jpg\&quot;}}\&quot; alt=\&quot;Image 02\&quot; /&gt;&lt;/a&gt;&lt;/div&gt;&quot;}}]},{&quot;type&quot;:&quot;container&quot;,&quot;settings&quot;:{&quot;container_type&quot;:&quot;box&quot;,&quot;class&quot;:&quot;space-lg&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;,&quot;attach_to_section_menu&quot;:&quot;0&quot;,&quot;section_menu_icon&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;col&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;width&quot;:&quot;24&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;html&quot;,&quot;settings&quot;:{&quot;title&quot;:&quot;&quot;,&quot;content&quot;:&quot;&lt;div class=\&quot;cdz-product-wrap product-list-style-08\&quot;&gt;\n&lt;div class=\&quot;cdz-block-title\&quot;&gt;\n&lt;p class=\&quot;b-title h2\&quot;&gt;&lt;span&gt;Trending&lt;/span&gt;&lt;/p&gt;\n&lt;/div&gt;\n&lt;div class=\&quot;cdz-block-content\&quot;&gt;\n&lt;div class=\&quot;cdz-product\&quot; data-grid=\&quot;2,2,2,1\&quot;&gt;{{widget type=\&quot;productfilterpro/widget_productlist\&quot; categories=\&quot;50\&quot; order_by=\&quot;price\&quot; order=\&quot;asc\&quot; products_count=\&quot;14\&quot; total_rows=\&quot;1\&quot; total_cols=\&quot;5\&quot; thumb_width=\&quot;325\&quot; thumb_height=\&quot;325\&quot; use_ajax=\&quot;1\&quot; custom_template=\&quot;codazon_productfilterpro/grid-style-06.phtml\&quot; show=\&quot;name,label,price,review,description,addtocart,wishlist,quickshop,compare\&quot; show_slider=\&quot;1\&quot; slider_margin=\&quot;20\&quot; items_1900=\&quot;1\&quot; items_1600=\&quot;1\&quot; items_1420=\&quot;1\&quot; items_1280=\&quot;1\&quot; items_980=\&quot;1\&quot; items_768=\&quot;1\&quot; items_480=\&quot;3.5\&quot; items_320=\&quot;2.5\&quot; items_0=\&quot;2.5\&quot; slider_nav=\&quot;1\&quot; cache_lifetime=\&quot;3600\&quot;}}&lt;/div&gt;\n&lt;/div&gt;\n&lt;/div&gt;&quot;}}]}]}]},{&quot;type&quot;:&quot;container&quot;,&quot;settings&quot;:{&quot;container_type&quot;:&quot;box&quot;,&quot;class&quot;:&quot;space-lg middle-banner&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;,&quot;attach_to_section_menu&quot;:&quot;0&quot;,&quot;section_menu_icon&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;space-lg&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;col&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;banner-style02&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;width&quot;:&quot;12&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;html&quot;,&quot;settings&quot;:{&quot;title&quot;:&quot;Banner&quot;,&quot;content&quot;:&quot;&lt;div class=\&quot;cdz-banner\&quot;&gt;&lt;a title=\&quot;Your title\&quot; href=\&quot;#\&quot;&gt;&lt;img src=\&quot;{{media url=\&quot;wysiwyg/codazon/main-content-04/middle-banner-01.jpg\&quot;}}\&quot; alt=\&quot;middle-banner-01\&quot; /&gt;&lt;/a&gt;\n&lt;div class=\&quot;cdz-banner-text\&quot;&gt;\n&lt;h1&gt;Gift Cards&lt;/h1&gt;\n&lt;a class=\&quot;btn primary\&quot; href=\&quot;#\&quot;&gt;Shop now&lt;/a&gt;&lt;/div&gt;\n&lt;/div&gt;\n&quot;}}]},{&quot;type&quot;:&quot;col&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;banner-style02&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;width&quot;:&quot;12&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;html&quot;,&quot;settings&quot;:{&quot;title&quot;:&quot;Banner&quot;,&quot;content&quot;:&quot;&lt;div class=\&quot;cdz-banner\&quot;&gt;&lt;a title=\&quot;Your title\&quot; href=\&quot;#\&quot;&gt;&lt;img src=\&quot;{{media url=\&quot;wysiwyg/codazon/main-content-04/middle-banner-02.jpg\&quot;}}\&quot; alt=\&quot;middle-banner-02\&quot; /&gt; &lt;/a&gt;\n&lt;div class=\&quot;cdz-banner-text\&quot;&gt;\n&lt;h1&gt;Mens Accessories&lt;/h1&gt;\n&lt;a class=\&quot;btn primary\&quot; href=\&quot;#\&quot;&gt;Shop now&lt;/a&gt;&lt;/div&gt;\n&lt;/div&gt;\n&quot;}}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;col&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;width&quot;:&quot;24&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;html&quot;,&quot;settings&quot;:{&quot;title&quot;:&quot;New Arrivals&quot;,&quot;content&quot;:&quot;&lt;div class=\&quot;cdz-product-wrap product-list-style-09\&quot;&gt;\n&lt;div class=\&quot;cdz-block-title\&quot;&gt;\n&lt;p class=\&quot;b-title h2\&quot;&gt;&lt;span&gt;New Arrivals&lt;/span&gt;&lt;/p&gt;\n&lt;/div&gt;\n&lt;div class=\&quot;cdz-block-content\&quot;&gt;\n&lt;div class=\&quot;cdz-product\&quot; data-grid=\&quot;2,1,2\&quot;&gt;{{widget type=\&quot;productfilterpro/widget_productlist\&quot; categories=\&quot;50\&quot; order_by=\&quot;price\&quot; order=\&quot;asc\&quot; products_count=\&quot;20\&quot; total_rows=\&quot;2\&quot; total_cols=\&quot;4\&quot; thumb_width=\&quot;325\&quot; thumb_height=\&quot;325\&quot; use_ajax=\&quot;1\&quot; custom_template=\&quot;codazon_productfilterpro/grid-style-07.phtml\&quot; show=\&quot;name,label,price,review,description,addtocart,wishlist,quickshop,compare\&quot; slider_dots=\&quot;0\&quot; show_slider=\&quot;1\&quot; slider_margin=\&quot;20\&quot; items_1900=\&quot;5\&quot; items_1600=\&quot;5\&quot; items_1420=\&quot;5\&quot; items_1280=\&quot;5\&quot; items_980=\&quot;4\&quot; items_768=\&quot;4\&quot; items_480=\&quot;3.5\&quot; items_320=\&quot;2.5\&quot; items_0=\&quot;2.5\&quot; slider_nav=\&quot;1\&quot; cache_lifetime=\&quot;3600\&quot;}}&lt;/div&gt;\n&lt;/div&gt;\n&lt;/div&gt;&quot;}}]}]}]},{&quot;type&quot;:&quot;container&quot;,&quot;settings&quot;:{&quot;container_type&quot;:&quot;full&quot;,&quot;class&quot;:&quot;space-lg&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;,&quot;attach_to_section_menu&quot;:&quot;0&quot;,&quot;section_menu_icon&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;cdz-banner-wrap flex-grid banner-style03 flex-grid-row&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;background-color:#f4f4f4&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;col&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;width&quot;:&quot;12&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;html&quot;,&quot;settings&quot;:{&quot;title&quot;:&quot;Text banner&quot;,&quot;content&quot;:&quot;&lt;div class=\&quot;cdz-banner cdz-banner-text text-center\&quot;&gt;\n&lt;p class=\&quot;h2\&quot;&gt;Comming soon&lt;/p&gt;\n&lt;div class=\&quot;desc\&quot;&gt;\n&lt;p&gt;Dailyroutine Stockholm will be available at Nordiska Kompaniet, Stockholm and in Gothenburg beginning 2018.&lt;/p&gt;\n&lt;p&gt;When Josef Sachs founded Nordiska Kompaniet in 1902 he had a clear vision: the great department store NK was to be a commercial and cultural theatre - a contemporary stage. Grand words maybe, but they still permeate through every aspect of NK&lt;/p&gt;\n&lt;/div&gt;\n&lt;div class=\&quot;actions\&quot;&gt;&lt;a class=\&quot;action btn primary\&quot; href=\&quot;#\&quot;&gt;&lt;span&gt;&lt;span&gt;Shop now&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;\n&lt;/div&gt;&quot;}}]},{&quot;type&quot;:&quot;col&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;width&quot;:&quot;12&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;html&quot;,&quot;settings&quot;:{&quot;title&quot;:&quot;Banner&quot;,&quot;content&quot;:&quot;&lt;div class=\&quot;cdz-banner shine-effect\&quot;&gt;&lt;a title=\&quot;Your title\&quot; href=\&quot;#\&quot;&gt; &lt;img src=\&quot;{{media url=\&quot;wysiwyg/codazon/main-content-04/img01.gif\&quot;}}\&quot; alt=\&quot;Codazon-alt\&quot; /&gt;&lt;/a&gt;&lt;/div&gt;&quot;}}]}]}]},{&quot;type&quot;:&quot;container&quot;,&quot;settings&quot;:{&quot;container_type&quot;:&quot;box&quot;,&quot;class&quot;:&quot;space-lg&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;,&quot;attach_to_section_menu&quot;:&quot;0&quot;,&quot;section_menu_icon&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;col&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;width&quot;:&quot;24&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;html&quot;,&quot;settings&quot;:{&quot;title&quot;:&quot;&quot;,&quot;content&quot;:&quot;&lt;div class=\&quot;cdz-blog-wrap post-list-style10\&quot;&gt;\n&lt;div class=\&quot;cdz-block-title\&quot;&gt;\n&lt;p class=\&quot;b-title h2\&quot;&gt;&lt;span&gt;Last Blog Posts&lt;/span&gt;&lt;/p&gt;\n&lt;/div&gt;\n&lt;div class=\&quot;cdz-block-content\&quot;&gt;{{widget type=\&quot;blogfeatures/blogpostlist\&quot; categories=\&quot;4\&quot; orderby=\&quot;title\&quot; order=\&quot;desc\&quot; post_count=\&quot;6\&quot; show_in_front=\&quot;post_image,title,short_content,publish_time,author,category\&quot; desc_length=\&quot;80\&quot; date_format=\&quot;M d, Y\&quot; thumb_width=\&quot;450\&quot; thumb_height=\&quot;540\&quot; custom_template=\&quot;codazon_blogfeatures/post/widget/grid-style-07.phtml\&quot; total_rows=\&quot;1\&quot; total_cols=\&quot;6\&quot; show_slider=\&quot;1\&quot; slider_margin=\&quot;20\&quot; slider_nav=\&quot;1\&quot; items_1900=\&quot;3\&quot; items_1600=\&quot;3\&quot; items_1420=\&quot;3\&quot; items_1280=\&quot;3\&quot; items_980=\&quot;3.5\&quot; items_768=\&quot;3.5\&quot; items_480=\&quot;2.5\&quot; items_320=\&quot;1.5\&quot; items_0=\&quot;1\&quot;}}&lt;/div&gt;\n&lt;/div&gt;&quot;}}]}]}]},{&quot;type&quot;:&quot;container&quot;,&quot;settings&quot;:{&quot;container_type&quot;:&quot;box&quot;,&quot;class&quot;:&quot;space-lg&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;,&quot;attach_to_section_menu&quot;:&quot;0&quot;,&quot;section_menu_icon&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;images_slider&quot;,&quot;settings&quot;:{&quot;title&quot;:&quot;&quot;,&quot;class&quot;:&quot; cdz-wrap brand-style01  brand-slider-wrapper&quot;,&quot;item_class&quot;:&quot;&quot;,&quot;settings&quot;:&quot;{\&quot;nav\&quot;:true,\&quot;dots\&quot;:false,\&quot;responsive\&quot;:{\&quot;1900\&quot;:{\&quot;items\&quot;:7},\&quot;1600\&quot;:{\&quot;items\&quot;:7},\&quot;1420\&quot;:{\&quot;items\&quot;:7},\&quot;1280\&quot;:{\&quot;items\&quot;:7},\&quot;980\&quot;:{\&quot;items\&quot;:6},\&quot;768\&quot;:{\&quot;items\&quot;:4.5},\&quot;480\&quot;:{\&quot;items\&quot;:3.5},\&quot;320\&quot;:{\&quot;items\&quot;:2.5},\&quot;0\&quot;:{\&quot;items\&quot;:2.5}},\&quot;margin\&quot;:20}&quot;,&quot;items&quot;:&quot;[{\&quot;title\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;#\&quot;,\&quot;image\&quot;:\&quot;{{media url=\\\&quot;wysiwyg/codazon/main-content-04/brand-01.jpg\\\&quot;}}\&quot;,\&quot;content\&quot;:\&quot;\&quot;},{\&quot;title\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;#\&quot;,\&quot;image\&quot;:\&quot;{{media url=\\\&quot;wysiwyg/codazon/main-content-04/brand-02.jpg\\\&quot;}}\&quot;,\&quot;content\&quot;:\&quot;\&quot;},{\&quot;title\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;#\&quot;,\&quot;image\&quot;:\&quot;{{media url=\\\&quot;wysiwyg/codazon/main-content-04/brand-03.jpg\\\&quot;}}\&quot;,\&quot;content\&quot;:\&quot;\&quot;},{\&quot;title\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;#\&quot;,\&quot;image\&quot;:\&quot;{{media url=\\\&quot;wysiwyg/codazon/main-content-04/brand-05.jpg\\\&quot;}}\&quot;,\&quot;content\&quot;:\&quot;\&quot;},{\&quot;title\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;#\&quot;,\&quot;image\&quot;:\&quot;{{media url=\\\&quot;wysiwyg/codazon/main-content-04/brand-06.jpg\\\&quot;}}\&quot;,\&quot;content\&quot;:\&quot;\&quot;},{\&quot;title\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;#\&quot;,\&quot;image\&quot;:\&quot;{{media url=\\\&quot;wysiwyg/codazon/main-content-04/brand-07.jpg\\\&quot;}}\&quot;,\&quot;content\&quot;:\&quot;\&quot;},{\&quot;title\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;#\&quot;,\&quot;image\&quot;:\&quot;{{media url=\\\&quot;wysiwyg/codazon/main-content-04/brand-05.jpg\\\&quot;}}\&quot;,\&quot;content\&quot;:\&quot;\&quot;},{\&quot;title\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;#\&quot;,\&quot;image\&quot;:\&quot;{{media url=\\\&quot;wysiwyg/codazon/main-content-04/brand-02.jpg\\\&quot;}}\&quot;,\&quot;content\&quot;:\&quot;\&quot;},{\&quot;title\&quot;:\&quot;\&quot;,\&quot;link\&quot;:\&quot;#\&quot;,\&quot;image\&quot;:\&quot;{{media url=\\\&quot;wysiwyg/codazon/main-content-04/brand-04.jpg\\\&quot;}}\&quot;,\&quot;content\&quot;:\&quot;\&quot;}]&quot;}}]},{&quot;type&quot;:&quot;container&quot;,&quot;settings&quot;:{&quot;container_type&quot;:&quot;full&quot;,&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;,&quot;attach_to_section_menu&quot;:&quot;0&quot;,&quot;section_menu_icon&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;col&quot;,&quot;settings&quot;:{&quot;class&quot;:&quot;&quot;,&quot;id&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;width&quot;:&quot;24&quot;,&quot;background&quot;:&quot;&quot;},&quot;children&quot;:[{&quot;type&quot;:&quot;html&quot;,&quot;settings&quot;:{&quot;title&quot;:&quot;Instagram&quot;,&quot;content&quot;:&quot;&lt;div class=\&quot;instagram-style01\&quot;&gt;\n&lt;div class=\&quot;instagram-wrapper\&quot;&gt;{{widget type=\&quot;flexibletheme/widget_instagramphotos\&quot; access_token=\&quot;3893338542.38fb276.e8dbfaac57214bf69c0439027ee39d85\&quot; custom_template=\&quot;codazon_flexibletheme/widget/instagramphotos/grid.phtml\&quot; show_slider=\&quot;1\&quot; slider_nav=\&quot;1\&quot; slider_loop=\&quot;1\&quot; slider_margin=\&quot;3\&quot; stage_padding=\&quot;50\&quot; items_1900=\&quot;10\&quot; items_1600=\&quot;9\&quot; items_1420=\&quot;9\&quot; items_1280=\&quot;8\&quot; items_980=\&quot;6\&quot; items_768=\&quot;4\&quot; items_480=\&quot;3\&quot; items_320=\&quot;2.5\&quot; items_0=\&quot;2\&quot;}}&lt;/div&gt;&lt;/div&gt;&quot;}}]}]}]}]</content>
</config>
